[gd_scene load_steps=13 format=3 uid="uid://bnd66d34whtyq"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_2kkf8"]
[ext_resource type="Script" path="res://camera_2d.gd" id="2_pgm5f"]
[ext_resource type="Texture2D" uid="uid://qrmahf4b3r6j" path="res://icon.svg" id="3_kk33e"]
[ext_resource type="PackedScene" uid="uid://lvr5bkv11tsp" path="res://Bubble.tscn" id="3_nvgv6"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="4_vaihh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck0e2"]
size = Vector2(134.662, 137.131)

[sub_resource type="Gradient" id="Gradient_gpcq6"]
offsets = PackedFloat32Array(0.974026, 0.993506, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.318182, 0.318182, 0.318182, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2wosu"]
gradient = SubResource("Gradient_gpcq6")
fill_from = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs877"]
size = Vector2(63.6023, 66.7654)

[sub_resource type="Gradient" id="Gradient_4ntrr"]
offsets = PackedFloat32Array(0, 0.987013, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.487013, 0.487013, 0.487013, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h5lh4"]
gradient = SubResource("Gradient_4ntrr")
fill_from = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lp0vp"]
size = Vector2(65.1133, 65.4621)

[node name="Game" type="Node2D"]
script = ExtResource("1_2kkf8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 325)
script = ExtResource("2_pgm5f")
player_path = NodePath("../Player")

[node name="Bubble" parent="." instance=ExtResource("3_nvgv6")]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(427, 497)
script = ExtResource("4_vaihh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
rotation = 1.5708
scale = Vector2(0.35107, 0.351563)
shape = SubResource("RectangleShape2D_ck0e2")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(1, 1)
scale = Vector2(0.351563, 0.35107)
texture = ExtResource("3_kk33e")

[node name="Wall_1" type="StaticBody2D" parent="."]
position = Vector2(982, 322.5)
scale = Vector2(5.57812, 10.4219)

[node name="Wall_1_Sprite" type="Sprite2D" parent="Wall_1"]
texture = SubResource("GradientTexture2D_2wosu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_1"]
position = Vector2(0.109253, -0.0987625)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_fs877")

[node name="Wall_2" type="StaticBody2D" parent="."]
position = Vector2(162, 323)
scale = Vector2(5.51346, 10.4688)

[node name="Wall_2_Sprite" type="Sprite2D" parent="Wall_2"]
texture = SubResource("GradientTexture2D_h5lh4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_2"]
position = Vector2(-0.0906868, -0.394358)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_lp0vp")
