[gd_scene load_steps=17 format=3 uid="uid://bnd66d34whtyq"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_2kkf8"]
[ext_resource type="Script" path="res://camera_2d.gd" id="2_pgm5f"]
[ext_resource type="PackedScene" uid="uid://lvr5bkv11tsp" path="res://Bubble.tscn" id="3_nvgv6"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="4_vaihh"]
[ext_resource type="Texture2D" uid="uid://d12vsx0srmi4a" path="res://Nail.png" id="5_k1wgu"]
[ext_resource type="Script" path="res://death_floor.gd" id="6_v78cm"]
[ext_resource type="Texture2D" uid="uid://g6tyr210y4ju" path="res://sky.jpg" id="7_pn1a6"]
[ext_resource type="Texture2D" uid="uid://dg7h8kumgfado" path="res://Bubble.png" id="7_vryhw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck0e2"]
size = Vector2(113.421, 91.0225)

[sub_resource type="Gradient" id="Gradient_gpcq6"]
offsets = PackedFloat32Array(0.974026, 0.993506, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.318182, 0.318182, 0.318182, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2wosu"]
gradient = SubResource("Gradient_gpcq6")
fill_from = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs877"]
size = Vector2(55.0364, 66.7654)

[sub_resource type="Gradient" id="Gradient_4ntrr"]
offsets = PackedFloat32Array(0, 0.987013, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.487013, 0.487013, 0.487013, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h5lh4"]
gradient = SubResource("Gradient_4ntrr")
fill_from = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lp0vp"]
size = Vector2(56.5887, 65.4621)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74gxh"]
size = Vector2(560, 31)

[node name="Game" type="Node2D"]
script = ExtResource("1_2kkf8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 325)
script = ExtResource("2_pgm5f")
player_path = NodePath("../Player")
wall_1_path = NodePath("../Wall_1")
wall_2_path = NodePath("../Wall_2")
death_floor_path = NodePath("../DeathFloor")
background_path = NodePath("../ParallaxBackground/ParallaxLayer/Background")

[node name="Bubble" parent="." instance=ExtResource("3_nvgv6")]
position = Vector2(55, 51)

[node name="Bubble" parent="Bubble" instance=ExtResource("3_nvgv6")]
position = Vector2(102.431, 59.0074)

[node name="Bubble" parent="Bubble/Bubble" instance=ExtResource("3_nvgv6")]
position = Vector2(102.33, 59.4979)

[node name="Bubble" parent="Bubble/Bubble/Bubble" instance=ExtResource("3_nvgv6")]
position = Vector2(216.71, 57.9616)

[node name="Bubble" parent="Bubble/Bubble/Bubble/Bubble" instance=ExtResource("3_nvgv6")]
position = Vector2(104.026, 58.3855)

[node name="Bubble" parent="Bubble/Bubble/Bubble/Bubble/Bubble" instance=ExtResource("3_nvgv6")]
position = Vector2(104.026, 58.3855)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(427, 497)
script = ExtResource("4_vaihh")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-4.00001, -4.99999)
scale = Vector2(0.999999, 1.1875)
texture = ExtResource("5_k1wgu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-4, -3.90945)
rotation = 1.5708
scale = Vector2(0.35107, 0.351563)
shape = SubResource("RectangleShape2D_ck0e2")

[node name="Wall_1" type="StaticBody2D" parent="."]
position = Vector2(982, 322.5)
scale = Vector2(5.57812, 10.4219)

[node name="Wall_1_Sprite" type="Sprite2D" parent="Wall_1"]
position = Vector2(4.61625, 0)
scale = Vector2(0.855742, 1)
texture = SubResource("GradientTexture2D_2wosu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_1"]
position = Vector2(4.39218, -0.0987625)
shape = SubResource("RectangleShape2D_fs877")

[node name="Wall_2" type="StaticBody2D" parent="."]
position = Vector2(162, 323)
scale = Vector2(5.51346, 10.4688)

[node name="Wall_2_Sprite" type="Sprite2D" parent="Wall_2"]
position = Vector2(-4.0293, 0)
scale = Vector2(0.874084, 1)
texture = SubResource("GradientTexture2D_h5lh4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_2"]
position = Vector2(-4.35298, -0.394356)
shape = SubResource("RectangleShape2D_lp0vp")

[node name="UIScore" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 59.0

[node name="DistScore" type="Label" parent="UIScore"]
visible = false
layout_mode = 0
offset_left = 448.0
offset_top = 37.0
offset_right = 704.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 41
text = "Distance: 0m"

[node name="DeathFloor" type="StaticBody2D" parent="."]
position = Vector2(325, 698)
script = ExtResource("6_v78cm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathFloor"]
position = Vector2(251, 11)
shape = SubResource("RectangleShape2D_74gxh")

[node name="Sprite2D" type="Sprite2D" parent="DeathFloor"]
position = Vector2(-13.2504, 11)
scale = Vector2(1.01565, 1)
texture = ExtResource("7_vryhw")

[node name="Sprite2D2" type="Sprite2D" parent="DeathFloor"]
position = Vector2(18, 11)
scale = Vector2(1.01565, 1)
texture = ExtResource("7_vryhw")

[node name="Sprite2D3" type="Sprite2D" parent="DeathFloor"]
position = Vector2(49.2504, 11)
scale = Vector2(1.01565, 1)
texture = ExtResource("7_vryhw")

[node name="Sprite2D4" type="Sprite2D" parent="DeathFloor"]
position = Vector2(80.5008, 11)
scale = Vector2(1.01565, 1)
texture = ExtResource("7_vryhw")

[node name="Sprite2D5" type="Sprite2D" parent="DeathFloor"]
position = Vector2(111.25, 11)
scale = Vector2(1.01565, 1)
texture = ExtResource("7_vryhw")

[node name="Sprite2D6" type="Sprite2D" parent="DeathFloor"]
position = Vector2(142.501, 11)
scale = Vector2(1.01565, 1)
texture = ExtResource("7_vryhw")

[node name="Sprite2D7" type="Sprite2D" parent="DeathFloor"]
position = Vector2(173.751, 11)
scale = Vector2(1.01565, 1)
texture = ExtResource("7_vryhw")

[node name="Sprite2D8" type="Sprite2D" parent="DeathFloor"]
position = Vector2(205.002, 11)
scale = Vector2(1.01565, 1)
texture = ExtResource("7_vryhw")

[node name="Sprite2D9" type="Sprite2D" parent="DeathFloor"]
position = Vector2(235.25, 11)
scale = Vector2(1.01565, 1)
texture = ExtResource("7_vryhw")

[node name="Sprite2D10" type="Sprite2D" parent="DeathFloor"]
position = Vector2(266.501, 11)
scale = Vector2(1.01565, 1)
texture = ExtResource("7_vryhw")

[node name="Sprite2D11" type="Sprite2D" parent="DeathFloor"]
position = Vector2(297.751, 11)
scale = Vector2(1.01565, 1)
texture = ExtResource("7_vryhw")

[node name="Sprite2D12" type="Sprite2D" parent="DeathFloor"]
position = Vector2(329.002, 11)
scale = Vector2(1.01565, 1)
texture = ExtResource("7_vryhw")

[node name="Sprite2D13" type="Sprite2D" parent="DeathFloor"]
position = Vector2(359.751, 11)
scale = Vector2(1.01565, 1)
texture = ExtResource("7_vryhw")

[node name="Sprite2D14" type="Sprite2D" parent="DeathFloor"]
position = Vector2(391.002, 11)
scale = Vector2(1.01565, 1)
texture = ExtResource("7_vryhw")

[node name="Sprite2D15" type="Sprite2D" parent="DeathFloor"]
position = Vector2(422.252, 11)
scale = Vector2(1.01565, 1)
texture = ExtResource("7_vryhw")

[node name="Sprite2D16" type="Sprite2D" parent="DeathFloor"]
position = Vector2(453.502, 11)
scale = Vector2(1.01565, 1)
texture = ExtResource("7_vryhw")

[node name="Sprite2D17" type="Sprite2D" parent="DeathFloor"]
position = Vector2(484.25, 11)
scale = Vector2(1.01565, 1)
texture = ExtResource("7_vryhw")

[node name="Sprite2D18" type="Sprite2D" parent="DeathFloor"]
position = Vector2(515.501, 11)
scale = Vector2(1.01565, 1)
texture = ExtResource("7_vryhw")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(657.25, 130)
scale = Vector2(1.26016, 1.38542)
texture = ExtResource("7_pn1a6")
